# dormitory-backend

./: pom.xml
.jpb/: jpb-settings.xml
identity-service/: pom.xml
identity-service/src/main/java/by/bsuir/dorm/: IdentityServiceApplication.java
identity-service/src/main/resources/: application-dev.yml  application.yml
src/main/java/by/bsuir/dorm/: DormApplication.java
src/main/java/by/bsuir/dorm/config/: ApplicationConfig.java  DbDataConfig.java  FilterChainExceptionHandler.java  GraphQlConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/by/bsuir/dorm/controller/: AuthController.java  ContractController.java  DecreeController.java  EmailController.java  GroupController.java  InternalRegulationController.java  LeisureController.java  PasswordController.java  ReportingNoteController.java  RoleController.java  RoomController.java  StudentController.java  UserController.java  ViolationController.java
src/main/java/by/bsuir/dorm/dao/: ContractRepository.java  DecreeRepository.java  DecreeResultRepository.java  EmployeeRepository.java  ExplanatoryNoteRepository.java  GroupRepository.java  InternalRegulationRepository.java  LeisureRepository.java  RefreshTokenRepository.java  ReportingNoteRepository.java  RoleRepository.java  RoomRepository.java  StudentRepository.java  StudentViolationRepository.java  UserRepository.java  UserTokenRepository.java  UserTypeRepository.java
src/main/java/by/bsuir/dorm/dto/: ContractDto.java  ContractInStudentRoomDto.java  DecreeDto.java  DecreeResultDto.java  ExplanatoryDto.java  FatherDto.java  FullNameDto.java  GroupDto.java  InternalRegulationDto.java  LeisureDto.java  LeisureStudentDto.java  MotherDto.java  PassportDto.java  ReportingNoteDto.java  ReportingNoteInDecreeDto.java  RepresentativeDto.java  RoleDto.java  RoleInUserDto.java  RoomDto.java  RoomInStudentDto.java  UserInAccessDto.java  UserTypeDto.java  ViolationDto.java
src/main/java/by/bsuir/dorm/entity/: Employee.java  FullName.java  Role.java  Student.java  User.java  UserRoles.java  UserRolesKey.java
src/main/java/by/bsuir/dorm/exception/: AuthBearerTokenException.java  ContractNotFoundException.java  DecreeNotFoundException.java  DecreeStateException.java  EmailConfirmationException.java  EmailNotAvailableException.java  EmailNotPresentException.java  ExplanatoryNotFoundException.java  ExplanatoryNoteAlreadyExistsException.java  GroupAlreadyExistsException.java  GroupNotFoundException.java  GroupStateException.java  InvalidDecreeDataException.java  InvalidRoleNameException.java  InvalidTokenException.java  InvalidUserTypeException.java  LeisureNotFoundException.java  LeisureStateException.java  LoginException.java  PasswordResetException.java  RegulationAlreadyExistsException.java  RegulationNotFoundException.java  RegulationStateException.java  ReportingNoteNotFoundException.java  ReportingNoteStateException.java  RoleNotCompatibleException.java  RoleNotFoundException.java  RoomAlreadyExistsException.java  RoomNotFoundException.java  RoomStateException.java  StudentAlreadyExistsException.java  StudentAlreadyHasContractException.java  UserNotFoundException.java  UserTypeNotFoundException.java  ViolationNotFoundException.java
src/main/java/by/bsuir/dorm/mapper/: ContractMapper.java  DecreeMapper.java  DecreeResultMapper.java  EmployeeMapper.java  ExplanatoryNoteMapper.java  ExtensionsMapper.java  GroupMapper.java  (+12 more)
src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/by/bsuir/dorm/: DormApplicationTests.java
(+194 files in other folders)
